<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="starthosting.css">
   
</head>
<body>
    <header class="main-header">
      
        <div class="main-header-brand">  <a href=""><img src="uhost-icon.png"</a></div>
                   <ul class="main-header-items">
                   <li class="main-header-item"><a href="">Packages</a></li>
                   <li class="main-header-item"><a href="">Customers</a></li>
                   <li class="main-header-item main-header-item-standard2"><a href="">Start Hosting</a></li>
               </ul>
           </header>
       
           <p class="starthosting-description">Awesome! Let's dive right in!</p>
  
           <form action="action_page.php">
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
          
  
          
            <div class="container signin">
              <!-- <p>Already have an account? <a href="#">Sign in</a>.</p> -->
            </div>
          <!-- </form> -->





          <section class="two">
            <p class="two-description">
                Choose Your Plan
            </p>
            <div class="two-plans">
    <h1>FREE</h1>
    <h2>$0/month</h2>
    <h3>For hobby projects or small teams.</h3>
    <ul class="two-plans-features">
        <li class="two-plans-feature">1 Workspace</li>
        <li class="two-plans-feature">Unlimited Traffic</li>
        <li class="two-plans-feature">10GB Storage</li>
        <li class="two-plans-feature">Basic Support</li>
    </ul><div class="two-button">
    <button class="two-button"><a href="starthosting.html" class="btn">CHOOSE PLAN</a></button></div>
            </div>
          
          
          
          
            <div class="two-plans two-plans-standard">
                <h1 class="two-plans-recom">RECOMMENDED</h1>
                <h1>PLUS</h1>
    <h2>$29/month</h2>
    <h3>For ambitious projects.</h3>
    <ul class="two-plans-features">
        <li class="two-plans-feature">5 Workspace</li>
        <li class="two-plans-feature">Unlimited Traffic</li>
        <li class="two-plans-feature">100GB Storage</li>
        <li class="two-plans-feature">Plus Support</li>
    </ul>
    <div class="two-button">
        <button class="two-button"><a href="starthosting.html" class="btn">CHOOSE PLAN</a></button></div>
            </div>
           
           
           
           
           
           
            <div class="two-plans">
                <h1>PREMIUM</h1>
    <h2>$99/month</h2>
    <h3>Your enterprise solution.</h3>
    <ul class="two-plans-features">
        <li class="two-plans-feature">10 Workspace</li>
        <li class="two-plans-feature">Unlimited Traffic</li>
        <li class="two-plans-feature">Unlimited Storage</li>
        <li class="two-plans-feature">Priotity Support</li>
    </ul>
     <div class="two-button"><button class="two-button"><a href="starthosting.html" class="btn">CHOOSE PLAN</a></button></div>
            </div>
    
        </section>
        <p>By registering you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
      </div>



         <br><br><br><br><br>
           <footer class="four">
            <ul class="four-items">
                <li class="four-item"><a href="">Support</a></li>
                <li class="four-item"><a href="">Terms of Use</a></li>
            </ul>
        </footer>

</body>
</html>